		<Region Name="EN/DE/FR/JP" Version="2023.07.06.0000.0000">
			<Opcodes>
				<Opcode Name="StatusEffectList" Id="974" />
				<Opcode Name="StatusEffectList2" Id="695" />
				<Opcode Name="StatusEffectList3" Id="238" />
				<Opcode Name="Ability1" Id="481" />
				<Opcode Name="Ability8" Id="385" />
				<Opcode Name="Ability16" Id="869" />
				<Opcode Name="Ability24" Id="748" />
				<Opcode Name="Ability32" Id="259" />
				<Opcode Name="ActorCast" Id="816" />
				<Opcode Name="EffectResult" Id="210" />
				<Opcode Name="ActorControl" Id="136" />
				<Opcode Name="ActorControlSelf" Id="759" />
				<Opcode Name="ActorControlTarget" Id="161" />
				<Opcode Name="MapEffect" Id="671" />
				<Opcode Name="EventPlay" Id="330" />
				<Opcode Name="EventPlay64" Id="996" />
			</Opcodes>
		</Region>